<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReseAssuredProject1</groupId>
  <artifactId>GitHub_RestAssured_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
     <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
       <plugin> 
   <groupId>au.com.dius</groupId> 
   <artifactId>pact-jvm-provider-maven_2.11</artifactId> 
   <version>3.2.10</version> 
   <configuration> 
      <serviceProviders> 
         <serviceProvider> 
            <name>provider1</name> 
            <protocol>http</protocol> 
            <host>localhost</host> 
            <port>8080</port> 
            <path>/</path> 
            <pactFileDirectory>path/to/pacts</pactFileDirectory> 
         </serviceProvider> 
      </serviceProviders> 
   </configuration> 
</plugin>
    </plugins>
   
  </build>
 <dependencies> 
  <dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>
		<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>json-schema-validator</artifactId>
    <version>4.3.3</version>
</dependency>


	 </dependencies> 
</project>